SICCO/SICCO/OlvideContraseña.xaml

<Window x:Class="SICCO.OlvideContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SICCO"
        mc:Ignorable="d"
        Title="OlvideContraseña" Height="200" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ingrese el correo electronico de su cuenta:" FontSize="15" Margin="20"/>
                <TextBox x:Name="CorreoElec" Margin="15 5"/>
                <Button x:Name="BotonCorreo" Content="Mandar Correo" HorizontalAlignment="Right" Click="BotonCorreo_Click" Margin="10 25" />
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="Hecho" Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Margin="15">
                    <TextBlock x:Name="msgText" Text=""/>
                    <Button x:Name="BotonAceptar" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Hecho}" Content="Aceptar" Margin="0 10 0 0" Click="BotonAceptar_Click" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>