SICCO/SICCO/Pantalla inicio.xaml

<Window x:Class="SICCO.Pantalla_inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SICCO"
        xmlns:viewmodels="clr-namespace:SICCO.ViewModels"
        xmlns:views="clr-namespace:SICCO.Views"
        mc:Ignorable="d"
        Title="PantallaInicio" Height="600" Width="1100" WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Valores a aumentar(StoryBoards)-->
    <Window.Resources>
        <!---  <DataTemplate x:Name="RegistroArticulos" DataType="{x:Type viewmodels:ClassRegistroArticulos}">
            <views:UserRegistroArticulos DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ResultadoBusqueda" DataType="{x:Type viewmodels:ClassResultadoBusqueda}">
            <views:UserResultadoBusqueda DataContext="{Binding}"/>
        </DataTemplate> -->
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--Accionamiento de StoryBoards-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra superior-->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" MaterialDesign:ShadowAssist.ShadowDepth="Depth4"/>
                </Grid.Effect>
                <MaterialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="Cerrar" Width="30" Height="30" MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="0" Click="Cerrar_Click">
                            <MaterialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </MaterialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top" Background="#FF009688" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect  MaterialDesign:ShadowAssist.ShadowDepth="Depth4"/>
            </Grid.Effect>
            <MaterialDesign:ColorZone Height="50" Mode="PrimaryDark" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  >
                    <!--Imagenes de Sicco -->
                    <Image Width="100" Stretch="Fill" Source="/Assets/Logo.png" Margin="10 0 0 0"/>
                    <Image Width="100" Stretch="Fill" Source="/Assets/Letras_2.png"/>
                    <!--Buscador de productos-->
                    <MaterialDesign:PackIcon Kind="Fire" Height="25" Width="25"  Margin="540 15 10 0" VerticalAlignment="Top" Foreground="{Binding ElementName=Buscar, Path=BorderBrush}"/>
                    <TextBox x:Name="Buscar" FontSize="10" Height="40" Width="200" Foreground="White"  MaterialDesign:HintAssist.Hint="Buscar" 
                              FontFamily="Adobe Gothic Std B"  KeyDown="Buscar_KeyDown" Margin="0,5"/>
                    <Button x:Name="BotonSalirCuenta" Background="Transparent" Height="40" Width="65" MaterialDesign:HintAssist.Hint="Salir" Click="BotonSalirCuenta_Click" Margin="30 0 0 0">
                        <MaterialDesign:PackIcon Kind="ExitToApp" Width="35" Height="35"/>
                    </Button>
                </StackPanel>
            </MaterialDesign:ColorZone>

        </Grid>


        <!--Base -->
        <Grid Grid.Row="2" Background="#FFC51162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="874*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>

            <!--Panel para meter las formas-->
            <ContentControl x:Name="pnlFormas" Content="{Binding}" Background="White" HorizontalAlignment="Right" Width="1105" Grid.RowSpan="3" Grid.ColumnSpan="3" />


            <!--Menu-->
            <Grid x:Name="GridPanelMenu" Width="60" HorizontalAlignment="Left" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Background="#FFC51162">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel x:Name="StackPanelMenu"   Width="60" HorizontalAlignment="Left" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Background="#FFC51162">

                    <!--Parte superior (Menu)-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" Width="Auto" HorizontalAlignment="Right" Margin="5,0,-65,0" >

                        <Image x:Name="FotoUsuario" Stretch="Fill" Source="Assets/FotoUsuario.png" Width="100"/>

                        <Grid >

                            <Button x:Name="CerrarMenu"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="25" Height="30" Margin="30 -50 120 3" Visibility="Collapsed" Click="CerrarMenu_Click" RenderTransformOrigin="0.5,0.5">
                                <MaterialDesign:PackIcon Kind="KeyboardBackspace" Width="40" Height="40" Foreground="White"/>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-25"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="AbrirMenu" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="40,25" Click="AbrirMenu_Click" RenderTransformOrigin="0.5,0.5" >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-27"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <MaterialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="White"/>
                            </Button>
                        </Grid>

                    </StackPanel>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--Boton perfil (Menu)-->
                        <ListViewItem x:Name="BtnPerfil"  Height="60" RenderTransformOrigin="0.5,0.5" Selected="BtnPerfil_Selected" Margin="-5,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black">
                                <MaterialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Perfil" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Boton Agregar Articulo (Menu)-->
                        <ListViewItem x:Name="BtnAgregarArticulo" Height="60" RenderTransformOrigin="0.5,0.5" Selected="BtnAgregarArticulo_Selected" Margin="-5,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <MaterialDesign:PackIcon Kind="AutoFix" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White" />
                                <TextBlock Text="Agregar Articulo" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Boton Mis compras (Menu)-->
                        <ListViewItem x:Name="BtnMisCompras" Height="60" RenderTransformOrigin="0.5,0.5" Selected="BtnMisCompras_Selected" Margin="-5,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <MaterialDesign:PackIcon Kind="BabyBuggy" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Mis Compras" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Boton Mis Articulos (Menu)-->
                        <ListViewItem x:Name="BtnMisArticulos" Height="60" RenderTransformOrigin="0.5,0.5" Selected="BtnMisArticulos_Selected" Margin="-5,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <MaterialDesign:PackIcon Kind="CubeSend" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Mis Articulos" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Boton Servicios (Menu)-->
                        <ListViewItem x:Name="BtnCategorias" Height="60" RenderTransformOrigin="0.5,0.5" Selected="BtnCategorias_Selected" Margin="-5,0,0,0">

                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <MaterialDesign:PackIcon Kind="Category" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Categorias" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>



</Window>
