WPFSICCO/WPFSICCO/Categorias.xaml

<Window x:Class="WPFSICCO.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="Categorias" Height="725" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="685">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <Button Width="250" Height="250" HorizontalAlignment="Left" Margin="69 0 69 0">
                        <Image  Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="250" Height="250" HorizontalAlignment="Center" Margin="69 0 69 0">
                        <Image Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="250" Height="250" HorizontalAlignment="Right" Margin="69 0 66 0">
                        <Image Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                   

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <Button Width="250" Height="250" HorizontalAlignment="Left" Margin="69 0 69 0">
                        <Image Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="250" Height="250" HorizontalAlignment="Center" Margin="69 0 69 0">
                        <Image Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="250" Height="250" HorizontalAlignment="Right" Margin="69 0 66 0">
                        <Image Source="Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
