WPFSICCO/WPFSICCO/PaginaVendedor.xaml

<Window x:Class="WPFSICCO.PaginaVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="PaginaVendedor" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="560">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:ColorZone Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" Mode="Accent">
                    <StackPanel Width="150" HorizontalAlignment="Left" Margin="0 0 0 0" >
                        <Image x:Name="ImagenVendedor" Source="Assets/92886_179403_1.jpg" VerticalAlignment="Top" Margin="10 10 "   />
                        <Border BorderThickness="1"
    BorderBrush="#FF000000"
    VerticalAlignment="Center" Margin="10,19,158,33" Height="128">
                            <Image Name="pic1"
       Height="128"
       Stretch="Fill"
       VerticalAlignment="Top" Margin="48,-1,39,-1" Width="128"/>
                        </Border>
                        <Label x:Name="NombreVendedor" Content="Nombre del Vendedor" Background="Teal" BorderBrush="Black"/>
                        <Label  Content="C.E.T.i.s No. 58" Background="Teal" BorderBrush="Black" />
                        <Label x:Name="Grupo" Content="Nombre del Vendedor" Background="Teal"/>
                        <Label x:Name="Semestre" Content="Nombre del Vendedor" Background="Teal"/>
                        <Label x:Name="as" Content="Nombre del Vendedor" Background="Teal"/>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
