WPFSICCO/WPFSICCO/PaginaRegistrarse.xaml

<Window x:Class="WPFSICCO.PaginaRegistrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" >
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Crea tu cuenta SICCO" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 40 0 10" >

                </TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SignText" Foreground="{Binding ElementName=CajaNombre, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="CajaNombre" Width="300" materialDesign:HintAssist.Hint="Nombre(s)" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <materialDesign:PackIcon Kind="GenderMale" Foreground="{Binding ElementName=CajaApellidoPaterno, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="CajaApellidoPaterno" Width="135" materialDesign:HintAssist.Hint="Apellido Paterno" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True" Margin="0 0 0 0"/>
                        <materialDesign:PackIcon Kind="GenderFemale" Foreground="{Binding ElementName=CajaApellidoMaterno, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="15 0 0 4"/>
                        <TextBox x:Name="CajaApellidoMaterno" Width="135" materialDesign:HintAssist.Hint="Apellido Materno" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Right" Margin="0 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Numeric" Foreground="{Binding ElementName=CajaEdad, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="CajaEdad" Width="300" materialDesign:HintAssist.Hint="Edad" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 12 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Numeric" Foreground="{Binding ElementName=UsuarioRegistro, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="NoControl" Width="300" materialDesign:HintAssist.Hint="Numero de control" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 12 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SignText" Foreground="{Binding ElementName=Especialidad, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox x:Name="CajaEspecialidad" Width="135" materialDesign:HintAssist.Hint="Especialidad" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="0 12 0 0">
                            <ComboBoxItem></ComboBoxItem>
                            <ComboBoxItem>Programacion</ComboBoxItem>
                            <ComboBoxItem>Electronica</ComboBoxItem>
                            <ComboBoxItem>Administracion</ComboBoxItem>
                            <ComboBoxItem>Logistica</ComboBoxItem>
                        </ComboBox>

                        <materialDesign:PackIcon Kind="SignText" Foreground="{Binding ElementName=CajaSemestre, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="15 0 0 4"/>
                        <ComboBox x:Name="CajaSemestre" Width="135" materialDesign:HintAssist.Hint="Semestre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="0 12 0 0">
                            <ComboBoxItem></ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gmail" Foreground="{Binding ElementName=CorreoElc, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="CorreoElc" Width="300" materialDesign:HintAssist.Hint="Correo electronico" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 12 0 0" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=UsuarioRegistro, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="UsuarioRegistro" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 12 0 0" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=Contra, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <PasswordBox x:Name="Contra" Width="135" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 12 0 0" />
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=ConfContra, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="16 0 0 4"/>
                        <PasswordBox x:Name="ConfContra" Width="135" materialDesign:HintAssist.Hint="Confirma Contraseña" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin=" 0 0 0 0" />
                        <materialDesign:PackIcon x:Name="IconoOjo" Kind="EyeOff" VerticalAlignment="Bottom" Margin="16 0 0 4"  />
                        
                    </StackPanel>

                    <Button Content="Crear cuenta" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="120" HorizontalAlignment="Right" Margin=" 0 20 40 0" Click="CrearCuenta"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="Hecho" Grid.RowSpan="3" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Margin="15">
                    <TextBlock x:Name="msgText" Text=""/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Hecho}" Content="Aceptar" Margin="0 10 0 0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
