WPFSICCO/WPFSICCO/PantallaInicio.xaml

<Window x:Class="WPFSICCO.PantallaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="PantallaInicio" Height="600" Width="1100" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Margin="-5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF009688" HorizontalAlignment="Right" Height="75" Width="1105">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <!--Imagenes de Sicco (Pendiente)-->
                <StackPanel>
                    <Image/>
                    <Image/>
                </StackPanel>

                <!--Boton  Categorias-->
                <MaterialDesign:PackIcon Kind="ChartPie" Foreground="{Binding ElementName=btnCategorias, Path=Foreground}" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                    <MaterialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="115" Y="35"/>
                        </TransformGroup>
                    </MaterialDesign:PackIcon.RenderTransform>
                </MaterialDesign:PackIcon>
                <MaterialDesign:PackIcon Kind="Sitemap"  Height="40" Width="40" Foreground="{Binding ElementName=btnCategorias, Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                    <MaterialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="115" Y="35"/>
                        </TransformGroup>
                    </MaterialDesign:PackIcon.RenderTransform>
                </MaterialDesign:PackIcon>
                <Button x:Name="btnCategorias" Content="Categorias" FontSize="22" FontFamily="Adobe Gothic Std B" Height="Auto" 
                        Width="145" Background="{x:Null}" Margin="0,-40,-98,0" BorderBrush="White" Foreground="#FFC51162"  />

                <!--Boton Ajustes-->
                <MaterialDesign:PackIcon Kind="Delta" Width="40" Height="40" Foreground="{Binding ElementName=btnAjustar,Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                    <MaterialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="125" Y="30"/>
                        </TransformGroup>
                    </MaterialDesign:PackIcon.RenderTransform>
                </MaterialDesign:PackIcon>
                <MaterialDesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="{Binding ElementName=btnAjustar, Path=Foreground}" RenderTransformOrigin="0.5,0.5">
                    <MaterialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="125" Y="30"/>
                        </TransformGroup>
                    </MaterialDesign:PackIcon.RenderTransform>
                </MaterialDesign:PackIcon>
                <Button x:Name="btnAjustar" Content="Ajustes" Height="115" Width="130" FontFamily="Adobe Gothic Std B" FontSize="22" 
                        VerticalAlignment="Top" Margin="20,-40,20,0" Background="{x:Null}" Foreground="#FFC51162"/>

                <!--Buscador de productos-->
                <StackPanel Width="300">
                    <TextBox x:Name="Buscar" FontSize="22" Height="75" Foreground="#FFC51162"  MaterialDesign:HintAssist.Hint="Buscar" 
                             MaterialDesign:HintAssist.IsFloating="True" FontFamily="Adobe Gothic Std B" TextAlignment="Left" VerticalAlignment="Center" 
                             Margin="49,-38,-94,-38" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFC51162" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="35" X="-15"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <MaterialDesign:PackIcon Kind="Fire" Height="Auto" Width="40" Margin="0 20"
                                             Foreground="{Binding ElementName=Buscar, Path=BorderBrush}" />
                </StackPanel>

                <!--Boton minimizar-->
                <Button Height="100" Width="80" Padding="0" Background="{x:Null}"  BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Kind="Minus" Height="Auto" Width="40" Foreground="#FFC51162"/>
                </Button>

                <!--Boton cerrar programa-->
                <Button Height="100" Width="80" Padding="0" Background="{x:Null}"  BorderBrush="{x:Null}" >
                    <MaterialDesign:PackIcon Kind="Close" Height="Auto" Width="40" Foreground="#FFC51162"/>
                </Button>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Background="#FFC51162">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlFormas" Background="White" HorizontalAlignment="Right" Width="1105" Grid.RowSpan="2"/>


            <StackPanel  x:Name="StackPanelMenu" Width="58" HorizontalAlignment="Left" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Background="#FFC51162">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" Width="Auto" HorizontalAlignment="Right" Margin="5,0,-65,0" >
                    <MaterialDesign:PackIcon Kind='AccountOutline' VerticalAlignment="Center" Padding="0" Width="70" Height="80" Foreground="#FF009688"/>
                    <Grid >
                        <Button x:Name="CerrarMenu"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="40,-10" Visibility="Collapsed" Click="CerrarMenu_Click" RenderTransformOrigin="0.5,0.5">
                            <MaterialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="#FF009688"/>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-27"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="AbrirMenu" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="40,25" Click="AbrirMenu_Click" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-27"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <MaterialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="#FF009688"/>
                        </Button>
                    </Grid>

                    <Button x:Name="BtnInfo" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-60"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <MaterialDesign:PackIcon Kind="InformationVariant" Width="40" Height="40" Foreground="#FF009688"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem x:Name="listViewItem" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="60" RenderTransformOrigin="0.5,0.5">

                        <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black">
                            <MaterialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="-5" Foreground="#FF009688"/>
                            <TextBlock Text="Perfil" Margin="20 10 10 10" VerticalAlignment="Center" Foreground="#FF009688"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" >

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <MaterialDesign:PackIcon Kind="AutoFix" Width="30" Height="30" VerticalAlignment="Center" Margin="-5" Foreground="#FF009688" />
                            <TextBlock Text="Agregar Articulo" Margin="20 10 10 10" VerticalAlignment="Center" Foreground="#FF009688" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <MaterialDesign:PackIcon Kind="BabyBuggy" Width="30" Height="30" VerticalAlignment="Center" Margin="-5" Foreground="#FF009688"/>
                            <TextBlock Text="Mis Compras" Margin="20 10 10 10" VerticalAlignment="Center" Foreground="#FF009688"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <MaterialDesign:PackIcon Kind="CubeSend" Width="30" Height="30" VerticalAlignment="Center" Margin="-5" Foreground="#FF009688"/>
                            <TextBlock Text="Mis Articulos" Margin="20 10 10 10" VerticalAlignment="Center" Foreground="#FF009688"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <MaterialDesign:PackIcon Kind="MushroomOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="-5" Foreground="#FF009688"/>
                            <TextBlock Text="Servicios" Margin="20 10 10 10" VerticalAlignment="Center" Foreground="#FF009688"/>
                            <MaterialDesign:PackIcon Kind="Incognito" Width="40" Height="40" Foreground="#FF009688" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>





        </Grid>

    </Grid>



</Window>
