WPFSICCO/WPFSICCO/PerfilUsuario.xaml

<Window x:Class="WPFSICCO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="PerfilUsuario" Height="555" Width="1105" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDABBC9" Offset="0.466"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
                <MaterialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                <TextBlock Text="CocsInfo Player" Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Datoscomunes"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE589B" Offset="1"/>
                    <GradientStop Color="#FFCD769D" Offset="0.8"/>
                    <GradientStop Color="#FFC597AC" Offset="0.600"/>
                    <GradientStop Color="Azure"/>
                </LinearGradientBrush>
            </Grid.Background>

            <ListView>

                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="Ninja" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="Nombre : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="Numeric" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="Edad : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="School" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="Semestre : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="NearMe" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="Especialidad : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="Incognito" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="No. Control : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0" OpacityMask="Black" Height="Auto">
                        <MaterialDesign:PackIcon Kind="EmailOutline" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Foreground="#FF009688"/>
                        <TextBlock Text="Correo : " Margin="10" Width="Auto" Height="30" FontSize="30" VerticalAlignment="Center" Foreground="#FF009688"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Grid Grid.Column="1" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE589B" Offset="1"/>
                        <GradientStop Color="#FFCD769D" Offset="0.8"/>
                        <GradientStop Color="#FFC597AC" Offset="0.600"/>
                        <GradientStop Color="#FFD6AABE" Offset="0.400"/>
                        <GradientStop Color="Azure"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>


            <Grid Grid.Column="2" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE589B" Offset="1"/>
                        <GradientStop Color="#FFCD769D" Offset="0.8"/>
                        <GradientStop Color="#FFC597AC" Offset="0.600"/>
                        <GradientStop Color="#FFD6AABE" Offset="0.400"/>
                        <GradientStop Color="#FFF3C6DB" Offset="0.200"/>
                        <GradientStop Color="Azure"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
        </Grid>
    </Grid>


</Window>
