WPFSICCO/WPFSICCO/Registro Articulos.xaml

<Window x:Class="WPFSICCO.Registro_Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="Registro_Articulos"  Height="725" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="685">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
        </Grid.Effect>
        <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="ImagenArticulo" Width="250" Height="250" HorizontalAlignment="Left" Margin="20  20 20 20" Source="Assets/92886_179403_1.jpg" Stretch="Fill"/>
                            <Button x:Name="BotonExaminar" Content="Examinar imagen..." Click="BotonExaminar_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Alphabetical" Foreground="{Binding BorderBrush, ElementName=NombreArticulo}" Margin="0 66 0 0"/>
                                <TextBox x:Name="NombreArticulo" Width="800" materialDesign:HintAssist.Hint="Nombre del producto" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Margin="0 50 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                                <ComboBox x:Name="Categoria"  Width="300" materialDesign:HintAssist.Hint="Categoria" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="5 0 0 0">
                                    <ComboBoxItem Content="Matematicas"/>
                                    <ComboBoxItem Content="Ciencias"/>
                                    <ComboBoxItem Content="Artes"/>
                                </ComboBox>
                                <materialDesign:PackIcon  Kind="CurrencyUsd" Foreground="{Binding BorderBrush, ElementName=Precio}" Margin="50 16 0 0"/>
                                <TextBox x:Name="Precio" Width="300" materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" />
                            </StackPanel>
                            <ComboBox x:Name="Tipo" Width="600" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tipo" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
                                <ComboBoxItem Content="Producto"/>
                                <ComboBoxItem Content="Servicio"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TimePicker x:Name="HoraInicio" Width="300" materialDesign:HintAssist.Hint="Hora inical" materialDesign:HintAssist.IsFloating="True" Margin="0 18 0 0"/>
                                <materialDesign:TimePicker x:Name="HoraFin" Width="300" materialDesign:HintAssist.Hint="Hora final" materialDesign:HintAssist.IsFloating="True" Margin="50 18 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBox Height="100" Width="900" x:Name="Descripcion" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Descripcion del articulo" materialDesign:HintAssist.IsFloating="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin=" 12 12 0 0"/>
                <Button x:Name="RegistarArticulo" Content="Registrar articulo" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Height="100" Margin="760,80,100,0" Click="RegistarArticulo_Click"/>
            </StackPanel>
        <materialDesign:DialogHost IsOpen="False" x:Name="Hecho" Grid.RowSpan="1" Margin="0,-100,0,100">
            <materialDesign:DialogHost.DialogContent >
                <StackPanel  Margin="15" Width="300" Height="100">
                    <TextBlock x:Name="msgText" Text="Articulo agregado" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <Button x:Name="BotonAceptar" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Hecho}" Content="Aceptar" Margin="0 10 0 0" Click="BotonAceptar_Click" VerticalAlignment="Bottom"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

   

</Window>
