WPFSICCO/WPFSICCO/Resultado busqueda.xaml

<Window x:Class="WPFSICCO.Resultado_busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSICCO"
        mc:Ignorable="d"
        Title="Resultado_busqueda" Height="725" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="685" x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/92886_179403_1.jpg" Height="140" Margin="20 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black">Nombre del articulo</Hyperlink></TextBlock>
                        <TextBlock Text="Aqui ira la descripcion del mismo jajaja" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/92886_179403_1.jpg" Height="140" Margin="20 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black">Nombre del articulo</Hyperlink></TextBlock>
                        <TextBlock Text="Aqui ira la descripcion del mismo jajaja" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/92886_179403_1.jpg" Height="140" Margin="20 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black">Nombre del articulo</Hyperlink></TextBlock>
                        <TextBlock Text="Aqui ira la descripcion del mismo jajaja" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/92886_179403_1.jpg" Height="140" Margin="20 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black">Nombre del articulo</Hyperlink></TextBlock>
                        <TextBlock Text="Aqui ira la descripcion del mismo jajaja" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="ArrowLeftThick"/>
                    </Button>
                    <Button Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="HomeCircle"/>
                    </Button>
                    <Button HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRightThick"/>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
