SICCO/SICCO/Views/UserResultadoBusqueda.xaml

<UserControl x:Class="SICCO.Views.UserResultadoBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICCO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="685" x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imagen1"  Height="90" Width="90" Margin="85 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 10 0 5" ><Hyperlink  Click="Nombre1_Click" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black"><TextBlock Tag="1" x:Name="Nombre1" Text="No se encontraron articulos"/></Hyperlink></TextBlock>
                        <TextBlock x:Name="Id1" Text="" Foreground="Gray" Margin="10 0 0 0"/>
                        <TextBlock x:Name="Descricpcion1" Text="" Margin="10 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imagen2"  Height="90" Width="90" Margin="85 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 5 0 5"><Hyperlink   Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black" Click="Nombre2_Click"><TextBlock Tag="2" x:Name="Nombre2" Text=""/></Hyperlink></TextBlock>
                        <TextBlock x:Name="Id2" Text="" Foreground="Gray" Margin="10 0 0 0"/>
                        <TextBlock x:Name="Descricpcion2" Text="" Margin="10 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imagen3"  Height="90" Width="90" Margin="85 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 5 0 5" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black" Click="Nombre3_Click"><TextBlock  x:Name="Nombre3" Text=""/></Hyperlink></TextBlock>
                        <TextBlock x:Name="Id3" Text="" Foreground="Gray" Margin="10 0 0 0"/>
                        <TextBlock x:Name="Descricpcion3" Text="" Margin="10 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imagen4"  Height="90" Width="90" Margin="85 10 10 10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 5 0 5" ><Hyperlink  Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Black" Click="Nombre4_Click"><TextBlock x:Name="Nombre4" Text=""/></Hyperlink></TextBlock>
                        <TextBlock x:Name="Id4" Text="" Foreground="Gray" Margin="10 0 0 0"/>
                        <TextBlock x:Name="Descricpcion4" Text="" Margin="10 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BotonAtras" HorizontalAlignment="Center" Margin="0 0 10 0" Click="BotonAtras_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftThick"/>
                    </Button>
                    <Button x:Name="BotonHome" Margin="0 0 10 0" Click="BotonHome_Click">
                        <materialDesign:PackIcon Kind="HomeCircle"/>
                    </Button>
                    <Button x:Name="BotonSiguiente" HorizontalAlignment="Center" Click="BotonSiguiente_Click" >
                        <materialDesign:PackIcon Kind="ArrowRightThick"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    
</UserControl>
