SICCO/SICCO/Views/UserCategorias.xaml

<UserControl x:Class="SICCO.Views.UserCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICCO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1000">
    
        <Grid Margin="85 20 20 20" VerticalAlignment="Top" Background="White" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <Button Width="200" Height="200" HorizontalAlignment="Left" Margin="85 0 0 0">
                        <Image  Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="200" Height="200" HorizontalAlignment="Center" Margin="70 0 0 0">
                        <Image Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="200" Height="200" HorizontalAlignment="Right" Margin="70 0 0 0">
                        <Image Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <Button Width="200" Height="200" HorizontalAlignment="Left" Margin="85 0 0 0">
                        <Image Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="200" Height="200" HorizontalAlignment="Center" Margin="70 0 0 0">
                        <Image Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                    <Button Width="200" Height="200" HorizontalAlignment="Right" Margin="70 0 0 0">
                        <Image Source="/Assets/FotoUsuario.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    
</UserControl>
