SICCO/SICCO/Views/UserPerfilUsuario.xaml

<UserControl x:Class="SICCO.Views.UserPerfilUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICCO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1000" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="85 20 20 20 " VerticalAlignment="Top" Background="White" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
        </Grid.Effect>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
            <Image x:Name="FotoPerfil" Width="65" Height="65" Margin="15 15 15 0"/>
            <StackPanel Orientation="Vertical">
                <Label FontSize="18" Content="nombre de usuario"/>
                <TextBlock FontSize="15"><Hyperlink x:Name="HyperFoto" Click="HyperFoto_Click">Cambiar foto de perfil</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0 65 0 0">
                <TextBlock Text="Informacion visible" Foreground="Gray" Margin="35 5 0 0"/>
                <TextBlock FontSize="15" Text="Nombre" Margin="5 10 5 5" HorizontalAlignment="Right"/>
                <TextBlock FontSize="15" Text="Nombre de usuario" Margin="5 10 5 5" HorizontalAlignment="Right"/>
                <TextBlock FontSize="15" Text="Edad" Margin="5 10 5 5" HorizontalAlignment="Right"/>
                <TextBlock Text="Especialidad" FontSize="15" Margin="5 25 5 5" HorizontalAlignment="Right"/>
                <TextBlock Text="Semestre" FontSize="15" Margin="5 25 5 5" HorizontalAlignment="Right"/>
                <TextBlock Text="Informacion privada" Foreground="Gray" Margin="35 5 0 0" />
                <TextBlock FontSize="15" Text="Correo electronico" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock FontSize="15" Text="No. control" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="Cambiar contraseña" Foreground="Gray" Margin="35     5 0 0" />
                <TextBlock FontSize="15" Text="Contraseña vieja" Margin="0,10,5,5" HorizontalAlignment="Right" />
                <TextBlock FontSize="15" Text="Contraseña nueva" Margin="0,10,5,5" HorizontalAlignment="Right" />
                <TextBlock FontSize="15" Text="Confirmar contraseña nueva" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="200 65 0 0">
                <TextBox x:Name="CajaNombre" Width="180" Margin="0 24 0 0"/>
                <TextBox x:Name="CajaNombreUsuario" Width="180" Margin="0 6 0 0"/>
                <TextBox x:Name="CajaEdad" Width="180" Margin="0 6 0 0"/>
                <ComboBox x:Name="CajaEspecialidad" MaterialDesign:HintAssist.Hint="Especialidad" MaterialDesign:HintAssist.IsFloating="True" Width="180" Margin="0 15 0 0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Programacion</ComboBoxItem>
                    <ComboBoxItem>Electronica</ComboBoxItem>
                    <ComboBoxItem>Administracion</ComboBoxItem>
                    <ComboBoxItem>Logistica</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="CajaSemestre" MaterialDesign:HintAssist.Hint="Semestre" MaterialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="180" Margin="0 5 0 0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="CajaCorreoElectronico" Width="180" Margin="0 21 0 0"/>
                <TextBlock Text="000000000000000" Width="180" Margin="0 15 0 0"/>
                <TextBox x:Name="CajaContraVieja" Width="180" Margin="0 28 0 0"/>
                <TextBox x:Name="CajaContraNueva" Width="180" Margin="0 6 0 0"/>
                <TextBox x:Name="CajaConfContraNueva" Width="180" Margin="0 5 0 0"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Margin="400 65 0 0">
                <Button  x:Name="EnviarDatos" Content="Enviar datos" Click="EnviarDatos_Click" Width="150" Margin="0 270 0 0"/>
                <Button  x:Name="BotonCambiarContra"  Content="Cambiar contrseña" Click="BotonCambiarContra_Click" Width="150" Margin="0 80 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
